<navigationBar text='{{text}}'></navigationBar>
<!--index.wxml-->
<containter>
  <view>
    <scroll>
      <view>
        <myPanel>
          <topSwiper></topSwiper>
          <view class="shareServersImgContainter">
            <view class="shareServersImgItem" wx:for="{{shareServers.imgUrls}}" wx:for-index="idx" wx:for-item="itemName">
              <image src="{{itemName}}" class="shareServersImgContainter-image" />
            </view>
          </view>
        </myPanel>
        <myPanel>
          好货拼团
        </myPanel>
        <myPanel>
          <view class="orderList">
            <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
              <view>{{itemName.text}}</view>
            </view>
          </view>
        </myPanel>
      </view>
    </scroll>
  </view>
</containter>