<navigationBar text='{{text}}'></navigationBar>
<!--index.wxml-->
<containter>
  <view>
    <scroll>
      <view>
        <myPanel>
          <topSwiper></topSwiper>
        </myPanel>
        <myPanel>
        好货拼团
        </myPanel>
        <myPanel>
          <view class="orderList">
            <view wx:for="{{array}}" wx:for-index="idx" wx:for-item="itemName">
              <view>{{itemName.text}}</view>
            </view>
          </view>
        </myPanel>
      </view>
    </scroll>
  </view>
</containter>